:root {
}

.menu-button {
    min-width: 150px;
    font-size: 24px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.menu-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(172, 255, 129);
    color: rgb(0, 0, 0);
}

.menu-label {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}
