<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); -unity-text-align: middle-left; justify-content: center;">
        <ui:Label text="PAUSE" name="pause-label" style="color: rgb(255, 255, 255); font-size: 66px; -unity-text-align: middle-center; align-self: auto;" />
    </ui:VisualElement>
</ui:UXML>
