<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/hud%20styles.uss?fileID=7433441132597879392&amp;guid=1ead4eae5f76daa4d940c850a6960a94&amp;type=3#hud styles" />
    <ui:VisualElement name="HUD" style="flex-grow: 1;">
        <ui:VisualElement name="top_row" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 50px; align-self: auto; align-items: center; padding-right: 20px; padding-left: 20px; margin-top: 12px;">
            <ui:VisualElement name="health-wrapper" style="flex-grow: 1; width: 300px; min-width: 300px; max-width: 300px; max-height: 50px; min-height: 50px; height: 50px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="health-container" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                    <ui:VisualElement name="bars-wrapper" style="flex-grow: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                        <ui:VisualElement name="health-bar-container" style="flex-grow: 1; min-height: auto; height: 10px; max-height: 24px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                            <ui:VisualElement name="health-bar" style="flex-grow: 1; background-color: rgb(255, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="saparator-line" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 4px; max-height: 4px;" />
                        <ui:VisualElement name="armor-bar-container" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                            <ui:VisualElement name="armor-bar" style="flex-grow: 1; background-color: rgb(0, 106, 255); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                <ui:VisualElement name="lives" style="flex-grow: 1; flex-direction: row; align-items: center; width: 100px; max-width: 100px;">
                    <ui:VisualElement name="tank-image" style="flex-grow: 1; flex-direction: column; width: 50px; max-width: 50px; max-height: 50px; height: 50px; justify-content: center; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; max-height: 10px; translate: 5px 0;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 15px; max-height: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 10px; max-width: 15px;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 3px; height: 3px; width: 33px; max-width: 8px; background-color: rgb(0, 0, 0); translate: 0 1px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); max-height: 5px; width: 30px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 40px; height: 8px; background-color: rgb(0, 0, 0); max-width: 40px; max-height: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    </ui:VisualElement>
                    <ui:Label text="x3" name="lives-label" style="font-size: 24px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Label text="Score: 0000" name="score-label" parse-escape-sequences="false" selectable="false" focusable="false" style="font-size: 24px; -unity-font-style: bold; padding-right: 8px; padding-left: 8px; padding-bottom: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="charge-wrapper" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; max-width: 300px; align-items: center; min-height: auto; height: auto;">
                <ui:VisualElement name="battery" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 130px; min-width: 130px; width: 130px;">
                    <ui:VisualElement name="battery" style="flex-grow: 1; width: 120px; height: 50px; max-width: 120px; min-width: 120px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: -2px; padding-right: -2px; padding-bottom: -2px; padding-left: -2px; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="charge-wraper" class="charge-wraper" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; height: 46px; min-height: 46px; max-height: 46px; width: 116px; min-width: 116px; max-width: 116px; background-color: rgb(255, 255, 255);">
                            <ui:VisualElement name="battery-bar" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(19, 255, 0); width: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                        </ui:VisualElement>
                        <ui:Label text="50%" name="battery-value-label" style="align-self: auto; position: absolute; font-size: 24px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="batery-tip" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 28px; width: 12px; min-width: 10px; max-width: 10px; margin-left: 0; border-top-right-radius: 6px; border-bottom-right-radius: 6px; flex-direction: row; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 4px; height: 24px; min-width: 8px; max-width: 8px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="capacitor" style="flex-grow: 1; height: 100%; flex-direction: row;">
                    <ui:VisualElement name="cap-legs" style="flex-grow: 1; align-items: flex-end; justify-content: space-evenly; max-width: 60px;">
                        <ui:VisualElement name="leg" style="flex-grow: 1; height: 8px; width: 100%; max-height: 8px; background-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 2px;">
                            <ui:VisualElement name="line" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-bottom-left-radius: 2px; border-top-left-radius: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="leg" style="flex-grow: 1; height: 8px; width: 60%; max-height: 8px; background-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 2px;">
                            <ui:VisualElement name="line" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-bottom-left-radius: 2px; border-top-left-radius: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="cap-body" style="flex-grow: 1; width: 50px; max-width: 90px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <ui:VisualElement name="outline" style="flex-grow: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                            <ui:VisualElement name="capacitor-bar" style="flex-grow: 1; background-color: rgb(0, 106, 255); width: 50%; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="noch" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; bottom: 0; left: 16px; background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                            <ui:VisualElement name="line" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 4px; width: 6px; bottom: 2px; left: 0;" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 4px; width: 6px; bottom: 2px; left: auto; right: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="noch" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; bottom: auto; left: 16px; background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; top: 0; rotate: 180deg;">
                            <ui:VisualElement name="line" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 4px; width: 6px; bottom: 2px; left: 0;" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 4px; width: 6px; bottom: 2px; left: auto; right: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom_row" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
