<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/cursor/cursor%20styles.uss?fileID=7433441132597879392&amp;guid=f022e62d8adbc394386cb0627157d956&amp;type=3#cursor styles" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="dot" enabled="true" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 8px; height: 8px; max-height: 8px; max-width: 8px; align-self: center; justify-content: center; flex-direction: column; align-items: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; position: absolute; display: none;" />
        <ui:VisualElement name="cross" style="flex-grow: 1; width: 32px; height: 32px; max-height: 32px; min-height: 32px; min-width: 32px; max-width: 32px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-between; align-items: center; position: absolute; width: 32px; height: 32px;">
                <ui:VisualElement name="cross-line" class="cross-line" />
                <ui:VisualElement name="cross-line" class="cross-line" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-between; align-items: center; position: absolute; width: 32px; height: 32px; rotate: 90deg;">
                <ui:VisualElement name="cross-line" class="cross-line" />
                <ui:VisualElement name="cross-line" class="cross-line" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
